JLMS/Views/AppSettingsView.xaml

<UserControl x:Class="JLMS.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxthm="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v15.2"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
             xmlns:local="clr-namespace:JLMS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Settings" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <Label x:Name="viewtitle" Content="JLM Simulator Settings" HorizontalContentAlignment="Right"  Grid.Column="1"/>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Sim" NavigateTo="SimView"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border Grid.Row="1">
            <Grid Margin="15" >
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text ="User Interface Theme:" Grid.Column ="0"  Margin="5" />
                <ComboBox Grid.Row ="0" Grid.Column="1"  ItemsSource="{Binding Source={x:Static dx:Theme.Themes}, Mode=OneWay}" 
                            SelectedValue="{Binding ApplicationThemeName, Source={x:Static dxthm:GlobalThemeHelper.Instance}}"  
                            SelectedValuePath="Name" 
                            DisplayMemberPath="Name"  Margin="5"  />

                <!--<ComboBox Name="cmbColors" Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding Source={x:Static dx:Theme.Themes}, Mode=OneWay}" 
                           SelectedValue="{Binding ApplicationThemeName, Source={x:Static dxthm:GlobalThemeHelper.Instance}}"  
                            SelectedValuePath="Name" 
                            DisplayMemberPath="Name"  Margin="5"
                            ItemContainerStyle="{Binding Name}">
                    --><!--<ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template" Value="{Binding Name}" />
                            
                        </Style>
                    </ComboBox.ItemContainerStyle>--><!--
                </ComboBox>-->
                <TextBlock Text ="Application Folder: " Grid.Column ="0" Grid.Row="1"   Margin="5"  />
                <TextBox Name ="foldername" Text ="Application Folder: " Grid.Column ="1" Grid.Row="1"  IsReadOnly="True" Margin="5" />
                <dx:SimpleButton Content="..."  Margin="5" Grid.Row="1"  Grid.Column ="2" HorizontalAlignment="Left" Click="SimpleButton_Click"/>
               
            </Grid>
        </Border>
    </Grid>

   
        

</UserControl>
