JLMS/Views/CMAOutputView.xaml

<UserControl x:Class="JLMS.Views.CMAOutputView"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:JLMS"
             xmlns:vm="clr-namespace:JLMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainWindowResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Name="header" Header="Output" Grid.Row="0">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <Label Content="{Binding Path = SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=3, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>
                        <!--<Label Content="{Binding SelectedCaseName}" HorizontalContentAlignment="Right"  Grid.Column="1"/>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Input" NavigateTo="InputView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Sim" NavigateTo="MainView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border Grid.Row="1" Background="Salmon">
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup>
                    <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                        <dxd:LayoutPanel Caption="Weights" ItemHeight="2*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl x:Name="chartControlWeights"  DataSource="{Binding SecurityWeights}" BorderThickness="0">
                                    <dxc:ChartControl.Diagram>
                                        <dxc:XYDiagram2D SeriesDataMember="Security" EnableAxisXNavigation="True">
                                            <dxc:XYDiagram2D.AxisY >
                                                <dxc:AxisY2D  >
                                                    <dxc:AxisY2D.Title>
                                                        <dxc:AxisTitle FontSize="12" Content="Portfolio Weight (%)"/>
                                                    </dxc:AxisY2D.Title>
                                                </dxc:AxisY2D>
                                            </dxc:XYDiagram2D.AxisY>
                                            <dxc:XYDiagram2D.AxisX >
                                                <dxc:AxisX2D  >
                                                    <dxc:AxisX2D.Title>
                                                        <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                    </dxc:AxisX2D.Title>
                                                </dxc:AxisX2D>
                                            </dxc:XYDiagram2D.AxisX>
                                            <dxc:XYDiagram2D.SeriesTemplate>
                                                <dxc:LineSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                            </dxc:XYDiagram2D.SeriesTemplate>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                    <dxc:ChartControl.Palette>
                                        <dxc:Office2013Palette/>
                                    </dxc:ChartControl.Palette>
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend x:Name="legendWeights"/>
                                    </dxc:ChartControl.Legend>
                                </dxc:ChartControl>

                            </Grid>
                        </dxd:LayoutPanel>
                        <dxd:LayoutPanel Caption="Returns" ItemHeight="2*">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>
                                <dxc:ChartControl x:Name="chartControlReturns" DataSource="{Binding SecurityReturns}" BorderThickness="0">
                                    <dxc:ChartControl.Diagram>
                                        <dxc:XYDiagram2D SeriesDataMember="Security" EnableAxisXNavigation="True">
                                            <dxc:XYDiagram2D.AxisY >
                                                <dxc:AxisY2D  >
                                                    <dxc:AxisY2D.WholeRange>
                                                        <dxc:Range MinValue="{Binding SecurityReturns,  Converter={StaticResource DataTableMinValueConverter}}" MaxValue="{Binding SecurityReturns,  Converter={StaticResource DataTableMaxValueConverter}}"/>
                                                    </dxc:AxisY2D.WholeRange>
                                                    <dxc:AxisY2D.Title>
                                                        <dxc:AxisTitle FontSize="12" Content="Return Estimate (%)"/>
                                                    </dxc:AxisY2D.Title>
                                                </dxc:AxisY2D>
                                            </dxc:XYDiagram2D.AxisY>
                                            <dxc:XYDiagram2D.AxisX >
                                                <dxc:AxisX2D  >
                                                    <dxc:AxisX2D.WholeRange>
                                                        <dxc:Range/>
                                                    </dxc:AxisX2D.WholeRange>
                                                    <dxc:AxisX2D.Title>
                                                        <dxc:AxisTitle FontSize="12" Content="Month"/>
                                                    </dxc:AxisX2D.Title>
                                                </dxc:AxisX2D>
                                            </dxc:XYDiagram2D.AxisX>
                                            <dxc:XYDiagram2D.SeriesTemplate>
                                                <dxc:LineSeries2D ArgumentDataMember="Month" ValueDataMember="Value"/>
                                            </dxc:XYDiagram2D.SeriesTemplate>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl.Diagram>
                                    <dxc:ChartControl.Palette>
                                        <dxc:Office2013Palette/>
                                    </dxc:ChartControl.Palette>
                                    <dxc:ChartControl.Legend>
                                        <dxc:Legend x:Name="legendReturns"/>
                                    </dxc:ChartControl.Legend>
                                </dxc:ChartControl>

                            </Grid>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>

        </Border>
    </Grid>
</UserControl>
