JLMS/Views/CMEInputView.xaml

<UserControl
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:JLMS" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:JLMS.ViewModels" x:Class="JLMS.Views.CMEInputView"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Resources>
        
        <!--<ResourceDictionary>
            <SolidColorBrush x:Key="evenRowBrush" Color="#FFDCE2E2" />
            </ResourceDictionary>-->
        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl x:Name="caseinputheader" Header="Case Input Parameters" Grid.Row="0">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <!--<Label x:Name="lblCaseName" Content="{Binding Path = DataContext.SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>-->
                        <Label x:Name="lblCaseName"  Content="{Binding Path = DataContext.CaseName, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}"  HorizontalContentAlignment="Right"  Grid.Column="1"/>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            -->
                        <!--<dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>-->
                        <!--
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Generate Sim Output" NavigateTo="SimView"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1">
            <dxlc:LayoutControl x:Name="layoutControl">

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="Capital Market Equilibrium" View="GroupBox" IsCollapsible="False">


                        <dxlc:LayoutGroup Orientation="Vertical" Padding ="5">
                            <dxlc:LayoutItem Label="Case Description:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Based On Case:">
                                <ComboBox />
                            </dxlc:LayoutItem>


                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Width ="200" Padding ="5" VerticalAlignment="Top" />
                        <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5" VerticalAlignment="Top">
                            <dxlc:LayoutItem   >
                                <Button Content ="Save"   />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <Button Content ="Run Sim"   />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="Basic" Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical"  View="GroupBox" Padding="10">
                                <dxlc:LayoutItem Label="Case Description:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Length of Simulation (day):">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Random Seed:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Only short on uptick:">
                                    <CheckBox HorizontalContentAlignment="Right" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Short rebate:" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Margin="0, 0, 3, 0">Constant:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">Fraction:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Number of days data kept:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Number of months data kept:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Days elapsed before order impact analysis:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="CME Parameters:">
                                    <StackPanel Margin="3"  Orientation="Horizontal" >
                                        <TextBlock Margin="0, 0, 3, 0">A0:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">A1:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">B0:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">B1:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                               

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" Width ="400" Padding ="5" VerticalAlignment="Top" />
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup Header="Financing" Padding="3">
                            <dxlc:LayoutGroup Orientation="Vertical"   View="GroupBox" Padding="10" >
                                <dxlc:LayoutItem Label="Max Initial Sum of Long + |Short|:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Max Mark-to-Market Sum of Long + |Short|:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Initial 'Annual' Broker Rate (broker charges):" HorizontalAlignment="Left">
                                    <dxe:TextEdit  />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Initial'Annual' Riskfree Rate (broker pays):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Increase Rates if total debt exceeds this:">
                                    <dxe:TextEdit HorizontalContentAlignment="Left" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Decrease Rates if total debt is less than this:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Broker Rate Delta ('Annual'):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Riskfree Rate Delta ('Annual'):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Don't lower rates before this day:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Don't raise rates before this day:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Small Purchase Slack:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Initial Cash:">
                                    <CheckBox />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="400" Padding ="5" VerticalAlignment="Top" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Factors" Padding="3">

                            <dxg:GridControl Name ="gridFactor" AutoGenerateColumns="AddNew" ItemsSource="{Binding FactorList}">
                              
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="view" AutoWidth="True"  ValidateRow="TableView_ValidateRow" InvalidRowException="TableView_InvalidRowException" 
                                                   AllowGrouping="False" ShowGroupPanel="False"  />
                                                   <!--AlternateRowBackground="{StaticResource evenRowBrush}"/>-->
                                    <!--NewItemRowPosition="Bottom"-->
                                    <!--InitNewRow="TableView_InitNewRow"-->
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddFactorCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveFactorCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Securities" Padding="3">
                            <dxg:GridControl Name="gridControlSecurities" AutoGenerateColumns="AddNew" ItemsSource="{Binding SecurityList}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="SecurityList" AutoWidth="True" ShowGroupPanel="False"  />
                                </dxg:GridControl.View>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:TabViewDetailDescriptor>
                                        <dxg:TabViewDetailDescriptor.DetailDescriptors>
                                            <dxg:DataControlDetailDescriptor ItemsSourcePath="BetaList">
                                                <dxg:DataControlDetailDescriptor.DataControl>
                                                    <dxg:GridControl AutoGenerateColumns="AddNew">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView DetailHeaderContent="BetaList" AutoWidth="True" ShowGroupPanel="False" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </dxg:DataControlDetailDescriptor.DataControl>
                                            </dxg:DataControlDetailDescriptor>
                                            
                                        </dxg:TabViewDetailDescriptor.DetailDescriptors>
                                    </dxg:TabViewDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                                </dxg:GridControl>
                                <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0, 5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddSecurityCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveSecurityCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                       
                        <dxlc:LayoutGroup Header="Analysts" Padding="3">
                            <dxg:GridControl Name ="gridAnalyst" AutoGenerateColumns="None" ItemsSource="{Binding AnalystList}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name ="colAnaylst" FieldName ="Analyst" Header ="Portfolio Analyst"/>
                                    <dxg:GridColumn x:Name ="colMaxLPlusS" FieldName ="MaxLPlusS" Header ="max[L+abs(s)]"/>
                                     <dxg:GridColumn x:Name ="colClientsCanShort" FieldName ="ClientsCanShort" Header ="Clients Can Short"/>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewAnalyst" AutoWidth="True"  
                                                   AllowGrouping="False" ShowGroupPanel="False"  />
                                    
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddAnalystCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveAnalystCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Investors" Padding="3">
                            <dxg:GridControl Name ="gridInvestor" AutoGenerateColumns="None" ItemsSource="{Binding InvestorList}">
                               

                                <dxg:GridControl.Columns>
                                   
                                    <dxg:GridColumn  FieldName ="InvestorTemplate" Header ="Investor Template"/>
                                    <dxg:GridColumn  FieldName ="NumberOfInvestors" Header ="Number of Inverstor"/>
                                    <dxg:GridColumn  FieldName ="ReoptimizationFrequency" Header ="Reoptimization Frequency"/>
                                    <dxg:GridColumn  FieldName ="PortfolioAnalystUsed" Header ="Portfolio Analyst Used"/>
                                    <dxg:GridColumn  FieldName ="TraderTemplateUsed" Header ="Trader Template Used"/>
                                    <dxg:GridColumn  FieldName ="RiskAversion" Header ="Risk Aversion"/>
                                    <dxg:GridColumn  FieldName ="MeanStartWealth" Header ="mean(log10(starting wealth)"/>
                                    <dxg:GridColumn  FieldName ="SigmaStartWealth" Header ="sigma(log10(starting wealth)"/>
                                    <dxg:GridColumn  FieldName ="Probability" Header ="Probability"/>
                                    <dxg:GridColumn  FieldName ="LowerEdge" Header ="Lower edge"/>
                                    <dxg:GridColumn  FieldName ="UpperEdge" Header ="Upper edge"/>
                                    <dxg:GridColumn  FieldName ="Increment" Header ="Increment"/>
                                    <dxg:GridColumn  FieldName ="MaximumBuy" Header ="Maximum Buy"/>
                                    <dxg:GridColumn  FieldName ="MaximuSellNormal" Header ="Maximum Sell(normal)"/>
                                    <dxg:GridColumn  FieldName ="MaximuSellUrgent" Header ="Maximu Sell(urgent)"/>
                                    <dxg:GridColumn  FieldName ="TemporaryExtraLeverage" Header ="Temporary Extra Leverage"/>
                                    <dxg:GridColumn  FieldName ="TraceFraction" Header ="Trace Fraction"/>
                                    <dxg:GridColumn  FieldName ="TraceWeathiesNumber" Header ="Trace Wealthiest Number"/>
                                    
                                    
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewInvestor" AutoWidth="True"  
                                                   AllowGrouping="False" ShowGroupPanel="False"
                                                    ColumnHeaderTemplate="{StaticResource wrapHeader}" />

                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddInvestorCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveInvestorCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Traders" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Statisticians (DA only)" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="CovMatrix (CME only)" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                       
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>
</UserControl>