JLMS/Views/DAInputView.xaml

<UserControl x:Class="JLMS.Views.DAInputView"
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:JLMS"
             mc:Ignorable="d" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Input" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <!--<dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>-->
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Generate Sim Output" NavigateTo="SimView"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1">
            <dxlc:LayoutControl x:Name="layoutControl">

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="Dynamic Analysis" View="GroupBox" IsCollapsible="False">


                        <dxlc:LayoutGroup Orientation="Vertical" Padding ="5">
                            <dxlc:LayoutItem Label="Case Description:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>
          
                            <dxlc:LayoutItem Label="Based On Case:">
                                <ComboBox />
                            </dxlc:LayoutItem>
                           

                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Width ="200" Padding ="5" VerticalAlignment="Top" />
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5" VerticalAlignment="Top">
                            <dxlc:LayoutItem   >
                                <Button Content ="Save"   />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <Button Content ="Run Sim"   />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="Basic" Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Company:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Department:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Job Title:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Experience:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Country:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutGroup>
                                    <dxlc:LayoutItem Label="City:">
                                        <dxe:TextEdit />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="State:" HorizontalAlignment="Right">
                                        <dxe:TextEdit Width="40" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Street:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Office Phone:">
                                    <dxe:TextEdit HorizontalContentAlignment="Right" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Web Page:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Financing" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Factors" Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="0" />
                                </Grid.ColumnDefinitions>


                            </Grid>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Securities" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Statisticians" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Analysts" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Investors" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Traders" Padding="3">
                            <dxe:TextEdit />
                        </dxlc:LayoutGroup>
                        
                       
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>
</UserControl>