JLMS/Views/DAOutputView.xaml

<UserControl x:Class="JLMS.Views.DAOutputView"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:local="clr-namespace:JLMS"
             xmlns:vm="clr-namespace:JLMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <!--<UserControl.DataContext>
        <vm:OutputViewModel/>
    </UserControl.DataContext>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Output" Grid.Row="0">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}" />
                        <Label x:Name="OutputTitle" Content="{Binding Path = DataContext.SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1" Background="Transparent">
            <DockPanel Margin="5" >
                <dxd:DockLayoutManager x:Name="dockLayoutManager" >
                        <dxd:LayoutGroup Orientation="Vertical"  ItemWidth="1.3*">
                            <dxd:DocumentGroup ItemHeight="4*">
                                <dxd:DocumentPanel x:Name="dpSecurities" Caption="Individual Security" ItemHeight="4*" AllowClose="False" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <dxd:DockLayoutManager x:Name="dockLayoutIndividualSecurityCharts">
                                            <dxd:LayoutGroup>
                                                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                                                    <dxd:LayoutPanel Caption="Price" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlPrice"  DataSource="{Binding SelectedSecurityPrice, Mode=OneWay}" BorderThickness="0" AnimationMode="OnDataChanged"  >
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.DefaultPane>
                                                                            <dxc:Pane DomainBrush="LightGray" >
                                                                                <!--<dxc:Pane.DomainBrush>
                                                                                    --><!--<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                                                        <GradientStop Color="#FF4E3EB9" Offset="0.98"/>
                                                                                        <GradientStop Color="#FF2E2189" Offset="0.99"/>
                                                                                        <GradientStop Color="#FF7E71E2" Offset="0.496"/>
                                                                                        <GradientStop Color="#FF332689" Offset="0.002"/>
                                                                                    </LinearGradientBrush>--><!--
                                                                                </dxc:Pane.DomainBrush>-->
                                                                            </dxc:Pane>
                                                                        </dxc:XYDiagram2D.DefaultPane>

                                                                        <dxc:XYDiagram2D.Series>
                                                                            <dxc:StockSeries2D  DisplayName="{Binding SelectedSecurity}" HighValueDataMember="HIGH" LowValueDataMember="LOW" CloseValueDataMember="CLOSE" OpenValueDataMember ="OPEN" 
                                                                                                ArgumentDataMember="Day"   LevelLineLength="2" BorderThickness ="1">
                                                                                <dxc:StockSeries2D.PointAnimation>
                                                                                    <dxc:Stock2DSlideFromLeftAnimation Duration="0:0:0.02" PointDelay="0:0:0.01" />
                                                                                </dxc:StockSeries2D.PointAnimation>
                                                                                <dxc:StockSeries2D.Model >
                                                                                    <dxc:ThinStock2DModel/>
                                                                                </dxc:StockSeries2D.Model>

                                                                                <dxc:StockSeries2D.ReductionOptions>
                                                                                    <dxc:ReductionStockOptions   />
                                                                                </dxc:StockSeries2D.ReductionOptions>
                                                                            </dxc:StockSeries2D>
                                                                        </dxc:XYDiagram2D.Series>
                                                                        <!--<dxc:XYDiagram2D.Series>
                                                                            <dxc:CandleStickSeries2D   DisplayName="{Binding SelectedSecurity}" HighValueDataMember="HIGH" LowValueDataMember="LOW" CloseValueDataMember="CLOSE" OpenValueDataMember ="OPEN" 
                                                                                                ArgumentDataMember="Day"   BorderThickness ="1">
                                                                                <dxc:CandleStickSeries2D.PointAnimation>
                                                                                    <dxc:Stock2DSlideFromLeftAnimation Duration="0:0:0.02" PointDelay="0:0:0.01" />
                                                                                </dxc:CandleStickSeries2D.PointAnimation>
                                                                                <dxc:CandleStickSeries2D.Model >
                                                                                    <dxc:GlassCandleStick2DModel />
                                                                                </dxc:CandleStickSeries2D.Model>

                                                                                --><!--region #ValueToDisplay--><!--
                                                                                <dxc:CandleStickSeries2D.PointOptions>
                                                                                    <dxc:PointOptions dxc:FinancialSeries2D.ValueToDisplay="HighValue" />
                                                                                </dxc:CandleStickSeries2D.PointOptions>
                                                                                --><!--endregion #ValueToDisplay--><!--
                                                                            </dxc:CandleStickSeries2D>
                                                                        </dxc:XYDiagram2D.Series>-->

                                                                        <!--Region #Axis X-->
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>

                                                                        <!-- End Rgion -->

                                                                        <!-- region #AxisY -->
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >
                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Price of Security ($)"/>
                                                                                </dxc:AxisY2D.Title>
                                                                                <dxc:AxisY2D.Range>
                                                                                    <dxc:AxisRange dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                                                </dxc:AxisY2D.Range>

                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>


                                                                        <!--End Rgion-->
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:GreenYellowPalette/>
                                                                </dxc:ChartControl.Palette>

                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend x:Name="securitypricelegend" Visible="True" HorizontalPosition="Left" Background="{x:Null}" Foreground="Black" BorderBrush="Gray"  />
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>

                                                        </Grid>
                                                    </dxd:LayoutPanel>
                                                    <dxd:LayoutPanel Caption="Volume" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlVolume" DataSource="{Binding SelectedSecurityVolume}" BorderThickness="0" >
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D SeriesDataMember="Security" EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.Series>
                                                                            <dxc:BarSideBySideSeries2D>
                                                                                <dxc:BarSideBySideSeries2D.PointAnimation>
                                                                                    <dxc:Bar2DSlideFromLeftAnimation Duration="0:0:0.2" PointDelay="0:0:0.01"/>
                                                                                </dxc:BarSideBySideSeries2D.PointAnimation>

                                                                            </dxc:BarSideBySideSeries2D>
                                                                        </dxc:XYDiagram2D.Series>
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >

                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Shares per 40 days (mil.)"/>
                                                                                </dxc:AxisY2D.Title>
                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.WholeRange>
                                                                                    <dxc:Range/>
                                                                                </dxc:AxisX2D.WholeRange>
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>
                                                                        <dxc:XYDiagram2D.SeriesTemplate>
                                                                            <dxc:BarSideBySideSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                        </dxc:XYDiagram2D.SeriesTemplate>
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:GreenYellowPalette/>
                                                                </dxc:ChartControl.Palette>
                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend x:Name="legendVolumn" Visibility="Visible" HorizontalPosition="Left"/>
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>

                                                        </Grid>
                                                    </dxd:LayoutPanel>
                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager>
                                        <ListBox ItemsSource="{Binding Securities}" SelectedItem="{Binding SelectedSecurity}" Grid.Column="1" Padding="15, 15, 0, 0">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <RadioButton Content="{TemplateBinding Content}"
                                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>

                                    </Grid>
                                </dxd:DocumentPanel>
                                <dxd:DocumentPanel x:Name="docPanelSecurities" Caption="Securities" ItemHeight="4*" AllowClose="False" >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <dxd:DockLayoutManager x:Name="dockLayoutManagerSecuritiesCharts">
                                            <dxd:LayoutGroup>
                                                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                                                    <dxd:LayoutPanel Caption="Price of Security" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlPriceSecurities"  DataSource="{Binding SecurityPrice, Mode=OneWay}" BorderThickness="0">
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D SeriesDataMember="Security" EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >
                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Price"/>
                                                                                </dxc:AxisY2D.Title>
                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>
                                                                        <dxc:XYDiagram2D.SeriesTemplate>
                                                                            <dxc:LineSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                        </dxc:XYDiagram2D.SeriesTemplate>
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:Office2013Palette/>
                                                                </dxc:ChartControl.Palette>
                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend x:Name="legendPriceSecurities"/>
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>

                                                        </Grid>
                                                    </dxd:LayoutPanel>
                                                    <dxd:LayoutPanel Caption="Volume" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlVolumSecurities" DataSource="{Binding SecurityVolume}" BorderThickness="0">
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D SeriesDataMember="Security" EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >

                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Shares per 40 days (mil.)"/>
                                                                                </dxc:AxisY2D.Title>
                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.WholeRange>
                                                                                    <dxc:Range/>
                                                                                </dxc:AxisX2D.WholeRange>
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>
                                                                        <dxc:XYDiagram2D.SeriesTemplate>
                                                                            <dxc:LineSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                        </dxc:XYDiagram2D.SeriesTemplate>
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:Office2013Palette/>
                                                                </dxc:ChartControl.Palette>
                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend x:Name="legendVolumnSecurities"/>
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>
                                                            <ListBox Name ="listBoxForSecuritiesSelection" Grid.Column="1"
                                                                    ItemsSource="{Binding Securities}"       
                                                                    IsSynchronizedWithCurrentItem="True"      
                                                                    SelectionMode="Multiple"
                                                              >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox >
                                                                            <CheckBox Content="{Binding .}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" />
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Grid>
                                                    </dxd:LayoutPanel>
                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager>


                                    </Grid>
                                </dxd:DocumentPanel>
                                <dxd:DocumentPanel x:Name="docIndices" Caption="Indices" ItemHeight="4*" AllowClose="False">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <dxd:DockLayoutManager x:Name="dockLayoutManagerIndicesCharts">
                                            <dxd:LayoutGroup>
                                                <dxd:LayoutGroup Orientation="Vertical" ItemWidth="4*">
                                                    <dxd:LayoutPanel Caption="Price Indices" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlPriceIndices"  DataSource="{Binding PriceIndices, Mode=OneWay}" BorderThickness="0">
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D SeriesDataMember="WeightedType" EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >
                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Price Indices"/>
                                                                                </dxc:AxisY2D.Title>
                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>
                                                                        <dxc:XYDiagram2D.SeriesTemplate>
                                                                            <dxc:LineSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                        </dxc:XYDiagram2D.SeriesTemplate>
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:Office2013Palette/>
                                                                </dxc:ChartControl.Palette>
                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend  x:Name="legendWeights2" HorizontalPosition="Right" VerticalPosition="Bottom"/>
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>

                                                        </Grid>
                                                    </dxd:LayoutPanel>
                                                    <dxd:LayoutPanel Caption="Volume" ItemHeight="2*" AllowClose="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="65*" />
                                                                <ColumnDefinition Width="0" />
                                                            </Grid.ColumnDefinitions>
                                                            <dxc:ChartControl x:Name="chartControlVolumeIndices" DataSource="{Binding VolumeIndices}" BorderThickness="0">
                                                                <dxc:ChartControl.Diagram>
                                                                    <dxc:XYDiagram2D  EnableAxisXNavigation="True">
                                                                        <dxc:XYDiagram2D.AxisY >
                                                                            <dxc:AxisY2D  >

                                                                                <dxc:AxisY2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="Shares per 40 days (mil.)"/>
                                                                                </dxc:AxisY2D.Title>
                                                                            </dxc:AxisY2D>
                                                                        </dxc:XYDiagram2D.AxisY>
                                                                        <dxc:XYDiagram2D.AxisX >
                                                                            <dxc:AxisX2D  >
                                                                                <dxc:AxisX2D.WholeRange>
                                                                                    <dxc:Range/>
                                                                                </dxc:AxisX2D.WholeRange>
                                                                                <dxc:AxisX2D.Title>
                                                                                    <dxc:AxisTitle FontSize="12" Content="day"/>
                                                                                </dxc:AxisX2D.Title>
                                                                            </dxc:AxisX2D>
                                                                        </dxc:XYDiagram2D.AxisX>
                                                                        <!--<dxc:XYDiagram2D.SeriesTemplate>
                                                                            <dxc:LineSeries2D ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                        </dxc:XYDiagram2D.SeriesTemplate>-->
                                                                        <dxc:BarSideBySideSeries2D DisplayName="vol"  ArgumentDataMember="Day" ValueDataMember="Value"/>
                                                                    </dxc:XYDiagram2D>
                                                                </dxc:ChartControl.Diagram>
                                                                <dxc:ChartControl.Palette>
                                                                    <dxc:Office2013Palette/>
                                                                </dxc:ChartControl.Palette>
                                                                <dxc:ChartControl.Legend>
                                                                    <dxc:Legend x:Name="legendVolumeIndices" Visible="False"/>
                                                                </dxc:ChartControl.Legend>
                                                            </dxc:ChartControl>

                                                        </Grid>
                                                    </dxd:LayoutPanel>

                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager>
                                       
                                    </Grid>
                                </dxd:DocumentPanel>
                            </dxd:DocumentGroup>
                        </dxd:LayoutGroup>
                </dxd:DockLayoutManager>
            </DockPanel>
        </Border>
        <StackPanel  Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal"  >
            <TextBlock Text="Per" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Slider Name="slPerDays" HorizontalAlignment="Center" Maximum="40" Minimum="10"   Orientation="Horizontal" Width ="300" SmallChange="10" TickFrequency="10" LargeChange="10" IsSnapToTickEnabled="True" TickPlacement="Both" Value="{Binding PerDays}"/>
            <TextBox IsReadOnly="True" Text="{Binding ElementName=slPerDays, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="40" />
            <TextBlock Text="Days" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
