JLMS/Views/DAOutputFileView.xaml

<UserControl 
            xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
            x:Class="JLMS.Views.DAOutputFileView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JLMS"
             mc:Ignorable="d" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Output Files" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <Label x:Name="OutputTitle" Content="{Binding Path = DataContext.SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Sim" NavigateTo="SimView"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBlock1" Text="{Binding MyInfo}"/>
        </Border>
    </Grid>
</UserControl>
