JLMS/Views/InputView.xaml

<UserControl
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:JLMS" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:JLMS.ViewModels" x:Class="JLMS.Views.InputView"
             xmlns:VGrid="clr-namespace:JLMS.VGrid"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Resources>
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <local:CovMatrixModelToVisibilityConverter x:Key="CovMatrixModelToVisibilityConverter" />
        <local:Boolean2CaseTypeConverter x:Key="Boolean2CaseTypeConverter" />
        <local:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <local:NegateBooleanToVisibilityConverter x:Key="NegateBooleanToVisibilityConverter" />
        
        <!--<ResourceDictionary>
            <SolidColorBrush x:Key="evenRowBrush" Color="#FFDCE2E2" />
            </ResourceDictionary>-->
        <!--https://documentation.devexpress.com/#WindowsForms/CustomDocument1498  about mask-->
        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate x:Key="dateCellTemplate">
            <dxe:DateEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="textblockCellTemplate">
            <dxe:TextEdit IsReadOnly="True" Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="textCellTemplate">
            <dxe:TextEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="boolCellTemplate">
            <dxe:CheckEdit Name="PART_Editor"/>
        </DataTemplate>
        <DataTemplate x:Key="intCellTemplate">
            <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="d"/>
        </DataTemplate>
        <DataTemplate x:Key="decimalCellTemplate">
            <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" Mask="f2"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl x:Name="caseinputheader" Header="Case Input Parameters" Grid.Row="0">
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <!--<Label x:Name="lblCaseName" Content="{Binding Path = DataContext.SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>-->
                        <Label x:Name="lblCaseName"  Content="{Binding Path = DataContext.CaseName, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}"  HorizontalContentAlignment="Right"  Grid.Column="1"/>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            -->
                        <!--<dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>-->
                        <!--
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Generate Sim Output" NavigateTo="SimView"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Border  Grid.Row="1">
            <dxlc:LayoutControl x:Name="layoutControl">

                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="{Binding CMECase, Converter={StaticResource Boolean2CaseTypeConverter} }" View="GroupBox" IsCollapsible="False">


                        <dxlc:LayoutGroup Orientation="Vertical" Padding ="5">
                            <dxlc:LayoutItem Label="Case Description:">
                                <dxe:TextEdit />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Based On Case:">
                                <ComboBox ItemsSource="{Binding SampleFiles}" SelectedValue="{Binding SelectedSampleFile}">
                                    
                                </ComboBox>
                            </dxlc:LayoutItem>


                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" Width ="200" Padding ="5" VerticalAlignment="Top" />
                        <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5" VerticalAlignment="Top">
                            <dxlc:LayoutItem   >
                                <Button Content ="Save"   />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem >
                                <Button Content ="Run Sim"   />
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup View="Tabs">
                        <dxlc:LayoutGroup Header="Basic" Orientation="Horizontal">
                            <dxlc:LayoutGroup Orientation="Vertical"  View="GroupBox" Padding="10">
                                <dxlc:LayoutItem Label="Case Description:">
                                    <dxe:TextEdit Text="{Binding BasicData.CaseDescription}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Length of Simulation (day):">
                                    <dxe:TextEdit MaskType="Numeric" Text="{Binding BasicDataObj.SimLength}" Mask="D" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Random Seed:">
                                    <dxe:TextEdit MaskType="Numeric" Text="{Binding BasicDataObj.RandomSeed}" Mask="F" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Only short on uptick:">
                                    <!--<CheckBox HorizontalContentAlignment="Right" Checked="{Binding BasicData.ShortOnUptick}" />-->
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Short rebate:" >
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Margin="0, 0, 3, 0">Constant:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">Fraction:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Number of days data kept:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Number of months data kept:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Days elapsed before order impact analysis:">
                                    <dxe:TextEdit MaskType="Numeric" HorizontalContentAlignment="Right"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Data Source:" Visibility="{Binding CMECase, Converter={StaticResource  NegateBooleanToVisibilityConverter}}">
                                    <StackPanel  Orientation="Horizontal" >
                                        <RadioButton Margin="3" Content="Exogenous"/>
                                        <RadioButton Margin="3" Content="Endogenous"/>
                                    </StackPanel>
                                   
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="CME Parameters:" Visibility="{Binding CMECase, Converter={StaticResource Bool2VisibilityConverter}}">
                                    <StackPanel Margin="3"  Orientation="Horizontal" >
                                        <TextBlock Margin="0, 0, 3, 0">A0:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">A1:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">B0:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                        <TextBlock Margin="3, 0, 3, 0">B1:</TextBlock>
                                        <dxe:TextEdit Width="50" MaskType="Numeric" HorizontalContentAlignment="Right" />
                                    </StackPanel>
                                </dxlc:LayoutItem>
                               

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" Width ="400" Padding ="5" VerticalAlignment="Top" />
                        </dxlc:LayoutGroup>
                        
                        <dxlc:LayoutGroup Header="Financing" Padding="3">
                            <dxlc:LayoutGroup Orientation="Vertical"   View="GroupBox" Padding="10" >
                                <dxlc:LayoutItem Label="Max Initial Sum of Long + |Short|:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Max Mark-to-Market Sum of Long + |Short|:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Initial 'Annual' Broker Rate (broker charges):" HorizontalAlignment="Left">
                                    <dxe:TextEdit  />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Initial'Annual' Riskfree Rate (broker pays):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Increase Rates if total debt exceeds this:">
                                    <dxe:TextEdit HorizontalContentAlignment="Left" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Decrease Rates if total debt is less than this:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Broker Rate Delta ('Annual'):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Riskfree Rate Delta ('Annual'):">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Don't lower rates before this day:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Don't raise rates before this day:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Small Purchase Slack:">
                                    <dxe:TextEdit />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Initial Cash:">
                                    <CheckBox />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="400" Padding ="5" VerticalAlignment="Top" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Factors" Padding="3">

                            <dxg:GridControl Name ="gridFactor" AutoGenerateColumns="AddNew" ItemsSource="{Binding FactorList}">
                              
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="view" AutoWidth="True"  ValidateRow="TableView_ValidateRow" InvalidRowException="TableView_InvalidRowException" 
                                                   AllowGrouping="False" ShowGroupPanel="False"  />
                                                   <!--AlternateRowBackground="{StaticResource evenRowBrush}"/>-->
                                    <!--NewItemRowPosition="Bottom"-->
                                    <!--InitNewRow="TableView_InitNewRow"-->
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddFactorCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveFactorCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="Securities" Padding="3">
                            <dxg:GridControl Name="gridControlSecurities" AutoGenerateColumns="AddNew" ItemsSource="{Binding SecurityList}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="SecurityList" AutoWidth="True" ShowGroupPanel="False"  />
                                </dxg:GridControl.View>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:TabViewDetailDescriptor>
                                        <dxg:TabViewDetailDescriptor.DetailDescriptors>
                                            <dxg:DataControlDetailDescriptor ItemsSourcePath="BetaList">
                                                <dxg:DataControlDetailDescriptor.DataControl>
                                                    <dxg:GridControl AutoGenerateColumns="AddNew">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView DetailHeaderContent="BetaList" AutoWidth="True" ShowGroupPanel="False" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </dxg:DataControlDetailDescriptor.DataControl>
                                            </dxg:DataControlDetailDescriptor>
                                            
                                        </dxg:TabViewDetailDescriptor.DetailDescriptors>
                                    </dxg:TabViewDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                                </dxg:GridControl>
                                <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0, 5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddSecurityCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveSecurityCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                       
                        <dxlc:LayoutGroup Header="Analysts" Padding="3">
                            <dxg:GridControl Name ="gridAnalyst" AutoGenerateColumns="None" ItemsSource="{Binding AnalystList}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn x:Name ="colAnaylst" FieldName ="Analyst" Header ="Portfolio Analyst"/>
                                    <dxg:GridColumn x:Name ="colMaxLPlusS" FieldName ="MaxLPlusS" Header ="max[L+abs(s)]"/>
                                     <dxg:GridColumn x:Name ="colClientsCanShort" FieldName ="ClientsCanShort" Header ="Clients Can Short"/>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewAnalyst" AutoWidth="True"  
                                                   AllowGrouping="False" ShowGroupPanel="False"  />
                                    
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddAnalystCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveAnalystCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Investors" Padding="3">
                            <VGrid:VerticalGridControl x:Name="gridInvestor" AutoPopulateRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" 
                                   ItemsSource="{Binding InvestorList}" >
                                <VGrid:VerticalGridControl.Rows>
                                    <VGrid:VerticalRowData  RowName ="InvestorTemplate" CellTemplate="{StaticResource textCellTemplate}" AllowEditing="False"/>
                                    <VGrid:VerticalRowData  RowName ="NumberOfInvestors"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="ReoptimizationFrequency"  CellTemplate="{StaticResource textCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="PortfolioAnalystUsed"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="TraderTemplateUsed"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="RiskAversion"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MeanStartWealth" Header ="mean(log10(starting wealth)" CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SigmaStartWealth"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="Probability"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="LowerEdge"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="UpperEdge"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="Increment"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MaximumBuy"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MaximuSellNormal"  Header ="Maximum Sell(normal)" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MaximuSellUrgent"  Header ="Maximu Sell(urgent)" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="TemporaryExtraLeverage"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="TraceFraction"  CellTemplate="{StaticResource intCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="TraceWeathiesNumber"  CellTemplate="{StaticResource intCellTemplate}"/>
                                </VGrid:VerticalGridControl.Rows>
                            </VGrid:VerticalGridControl>

                            <!--<dxg:GridControl Name ="gridInvestor" AutoGenerateColumns="None" ItemsSource="{Binding InvestorList}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn  FieldName ="InvestorTemplate" Header ="Investor Template" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="NumberOfInvestors" Header ="Number of Inverstor" AllowColumnFiltering ="False"/>
                                    <dxg:GridColumn  FieldName ="ReoptimizationFrequency" Header ="Reoptimization Frequency" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="PortfolioAnalystUsed" Header ="Portfolio Analyst Used" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="TraderTemplateUsed" Header ="Trader Template Used" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="RiskAversion" Header ="Risk Aversion" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="MeanStartWealth" Header ="mean(log10(starting wealth)" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="SigmaStartWealth" Header ="sigma(log10(starting wealth)" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="Probability" Header ="Probability" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="LowerEdge" Header ="Lower edge" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="UpperEdge" Header ="Upper edge" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="Increment" Header ="Increment" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="MaximumBuy" Header ="Maximum Buy" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="MaximuSellNormal" Header ="Maximum Sell(normal)" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="MaximuSellUrgent" Header ="Maximu Sell(urgent)" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="TemporaryExtraLeverage" Header ="Temporary Extra Leverage" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="TraceFraction" Header ="Trace Fraction" AllowColumnFiltering ="False" />
                                    <dxg:GridColumn  FieldName ="TraceWeathiesNumber" Header ="Trace Wealthiest Number" AllowColumnFiltering ="False" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewInvestor" AutoWidth="True"  AllowSorting="False"  
                                                   AllowGrouping="False" ShowGroupPanel="False" >
                                        --><!--ColumnHeaderTemplate="{StaticResource wrapHeader}">--><!--
                                        <dxg:TableView.ColumnHeaderTemplate>
                                            <DataTemplate>
                                                <Viewbox Stretch="None">
                                                    <ContentPresenter Name="contentPresenter" Content="{Binding}" ToolTip="{Binding}" Style="{Binding Path=(dxg:GridColumnHeader.GridColumn).ActualColumnHeaderContentStyle, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ContentPresenter.LayoutTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </ContentPresenter.LayoutTransform>
                                                    </ContentPresenter>
                                                </Viewbox>
                                            </DataTemplate>
                                        </dxg:TableView.ColumnHeaderTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>-->

                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0,5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddInvestorCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveInvestorCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Traders" Padding="3">
                            <VGrid:VerticalGridControl x:Name="gridTrader" AutoPopulateRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" 
                                   ItemsSource="{Binding TraderList}" >
                                <VGrid:VerticalGridControl.Rows>
                                    <VGrid:VerticalRowData  RowName ="Trader" CellTemplate="{StaticResource textCellTemplate}" AllowEditing="False" />
                                    <VGrid:VerticalRowData  RowName ="BuyAlpha"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyAlphaIncrement"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyBeta"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyBetaIncrement"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyReviewWaitFirst"  Header ="Buy Review, Wait First"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyReviewWaitThen" Header ="Buy Review, Wait Then" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyReviewWaitLast"  Header ="Buy Review, Wait Last" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="BuyMaxChange"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellAlpha"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellAlphaIncrement"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellBeta"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellBetaIncrement"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellReviewWaitFirst"  Header ="Sell Review, Wait First" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellReviewWaitThen"   Header ="Sell Review, Wait Then" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellReviewWaitLast"   Header ="Sell Review, Wait Last" CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="SellMaxChange"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="Recent"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MaxBidRule"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MaxBidParameter"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MinBidRule"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                    <VGrid:VerticalRowData  RowName ="MinBidParameter"  CellTemplate="{StaticResource decimalCellTemplate}"/>
                                </VGrid:VerticalGridControl.Rows>
                             
                            </VGrid:VerticalGridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0, 5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddTraderCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveTraderCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <!--(DA only)-->
                        <dxlc:LayoutGroup Header="Statisticians" Padding="3" Visibility="{Binding CMECase, Converter={StaticResource NegateBooleanToVisibilityConverter}}">
                            <dxg:GridControl Name="gridControlStatisticians" AutoGenerateColumns="AddNew" ItemsSource="{Binding StatisticianList}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView DetailHeaderContent="StatisticianList" AutoWidth="True" ShowGroupPanel="False"  />
                                </dxg:GridControl.View>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:TabViewDetailDescriptor>
                                        <dxg:TabViewDetailDescriptor.DetailDescriptors>
                                            <dxg:DataControlDetailDescriptor ItemsSourcePath="SecurityList">
                                                <dxg:DataControlDetailDescriptor.DataControl>
                                                    <dxg:GridControl AutoGenerateColumns="AddNew">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView DetailHeaderContent="SecurityList" AutoWidth="True" ShowGroupPanel="False" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </dxg:DataControlDetailDescriptor.DataControl>
                                            </dxg:DataControlDetailDescriptor>

                                        </dxg:TabViewDetailDescriptor.DetailDescriptors>
                                    </dxg:TabViewDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                            </dxg:GridControl>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0, 5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem   >
                                    <Button Content ="+"  Command="{Binding AddStatisticianCommand}"  />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem >
                                    <Button Content ="-"  Command="{Binding RemoveStatisticianCommand}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                

                    </dxlc:LayoutGroup>

                        <!--(CME only)-->
                        <dxlc:LayoutGroup Header="CovMatrix" Padding="3" Visibility="{Binding CMECase, Converter={StaticResource Bool2VisibilityConverter}}">
                            <dxlc:LayoutGroup Visibility ="{Binding SelectedCovMatrixModel,  Converter={StaticResource CovMatrixModelToVisibilityConverter}}">
                            <dxg:GridControl Name="gridControlCovMatrix" AutoPopulateColumns="False" ItemsSource="{Binding CovMatrixList}" 
                                ItemsSourceChanged="gridControlCovMatrix_ItemsSourceChanged_1" CustomUnboundColumnData="gridControlCovMatrix_CustomUnboundColumnData_1">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn AllowEditing="False" Width="30">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding RowData.RowHandle.Value, StringFormat= 'R-\{0\}'}"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="viewCovMatrix" AutoWidth="True"  CellValueChanged="tableviewCovMatrix_CellValueChanged_1"
                                                   AllowGrouping="False" ShowGroupPanel="False"  >
                                        <dxg:TableView.CellTemplate>
                                            <DataTemplate>
                                                <dxe:TextEdit Name="PART_Editor" MaskType="Numeric" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </dxg:TableView.CellTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Orientation="Vertical" Width ="100" Padding ="5,0, 5,5" VerticalAlignment="Top" >
                                <dxlc:LayoutItem >
                                    <GroupBox Header="Model Type" >
                                        <ListBox ItemsSource="{Binding CovMatrixModelList}" SelectedItem="{Binding SelectedCovMatrixModel}"  Padding="3">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <RadioButton Content="{TemplateBinding Content}"
                                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>
                                    </GroupBox>
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                       
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Border>
    </Grid>
</UserControl>