JLMS/Views/MainView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="JLMS.Views.MainView"
             xmlns:local="clr-namespace:JLMS"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainWindowResources.xaml" />
    </UserControl.Resources>
    
    <Grid>
       
        <dxlc:LayoutControl x:Name="layoutControl" >
            
            <dxlc:LayoutGroup Width="300" View="GroupBox" Header="Cases" dxlc:LayoutControl.AllowHorizontalSizing="True" Padding="-8">
                <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">

                    <dxnb:NavBarControl.Groups>
                        <local:NavBarGroupEx Header="Sim Cases with Output Available" CurrentItem="{Binding SelectedCase, Mode=TwoWay}" ItemsSource="{Binding CaseFiles}" ImageSource="../Images/Icons/GroupGreen.png" NavigationPaneVisible="False" >
                            <local:NavBarGroupEx.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image Source=  "../Images/Icons/ItemGreen.png" />-->
                                        <Image Source="{Binding MTOperationMode, Converter={StaticResource MTOperationModeConverter}}" />
                                        <TextBlock Text="{Binding Path = Name}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:NavBarGroupEx.ItemTemplate>
                        </local:NavBarGroupEx>
                        
                    </dxnb:NavBarControl.Groups>
                   
                    <dxnb:NavBarControl.View>
                        <dxnb:NavigationPaneView IsExpandButtonVisible="False"  />
                    </dxnb:NavBarControl.View>
                </dxnb:NavBarControl>
            </dxlc:LayoutGroup>


            <dxlc:LayoutGroup  Orientation="Vertical" >
                <dxlc:LayoutGroup Header="Case Summary" View="GroupBox" IsCollapsible="False">
                    
                    

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem VerticalAlignment="Stretch" >
                   
                            <Grid>
                                <!--<ListView x:Name="CaseList" ItemsSource="{Binding SelectedCaseSummary}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn   DisplayMemberBinding="{Binding Path= Key}"  />
                                            <GridViewColumn   DisplayMemberBinding="{Binding Path= Value.Value}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>-->
                                <ListBox ItemsSource="{Binding SelectedCaseSummary}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!--<StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTip ="{Binding Path= Value.Key}">
                                                <TextBlock Text="{Binding Path= Key}" />
                                                <TextBlock Text=": "/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path= Value.Value}"/>
                                            </StackPanel>-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Margin ="5,0,0,0" Text="{Binding Path= Key}" Grid.Column="0" ToolTip ="{Binding Path= Value.Key}"/>
                                                <Border Grid.Column="1"  Width="2">
                                                    
                                                </Border>
                                                <TextBlock Margin ="5,0,0,0"  Text="{Binding Path= Value.Value}" Grid.Column="2" ToolTip ="{Binding Path= Value.Key}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <StackPanel>
                                                            <ContentPresenter/>
                                                            <Separator x:Name="SeparatorBot"/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>
                            </Grid>
                          
                        </dxlc:LayoutItem>
                                           
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Actions" Width="200" View="GroupBox">
                <dxlc:LayoutItem >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                        <dxwui:NavigationButton Name ="buttonNavCME" IsEnabled="{Binding Path=IsCaseReady}" 
                                                Visibility="{Binding Path= SelectedCase.MTOperationMode, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Margin="5" NavigateTo="CMEOutputView" NavigationParameter="{Binding SelectedCase}" >
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Line_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="View Output Charts" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                            </dxwui:NavigationButton> 
                        <dxwui:NavigationButton Name ="buttonNavDA"  IsEnabled="{Binding Path=IsCaseReady}" Visibility="{Binding ElementName = buttonNavCME, Path=Visibility, Converter= {StaticResource InvertVisibilityConverter}}" Margin="5"  NavigateTo="DAOutputView" NavigationParameter="{Binding SelectedCase}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Line_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="View Output Charts" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>


                        <dxwui:NavigationButton Name ="buttonNavCMEFile" IsEnabled="{Binding Path=IsCaseReady}" 
                                                Visibility="{Binding Path= SelectedCase.MTOperationMode, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                Margin="5" NavigateTo="OutputFileView" NavigationParameter="{Binding SelectedCase}" >
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/MixFiles_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="View Output Files" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>
                        <dxwui:NavigationButton Name ="buttonNavDAFile"  IsEnabled="{Binding Path=IsCaseReady}" 
                                                Visibility="{Binding ElementName = buttonNavCME, Path=Visibility, Converter= {StaticResource InvertVisibilityConverter}}" 
                                                Margin="5"  NavigateTo="OutputFileView" NavigationParameter="{Binding SelectedCase}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/MixFiles_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="View Output Files" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>

                        <!--<dxwui:NavigationButton IsEnabled="{Binding Path=IsCaseReady}" 
                                                 Margin="5"  NavigateTo="InputView" NavigationParameter="{Binding SelectedCase.Name}">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Edit_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="Edit Case" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>-->
                        
                        <dxwui:NavigationButton IsEnabled="{Binding Path=IsCaseReady}" 
                                                Visibility="{Binding Path= SelectedCase.MTOperationMode, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                 Margin="5"  NavigateTo="InputView" NavigationParameter="{Binding SelectedCase}" >
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Edit_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="Edit Case" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>

                        <dxwui:NavigationButton  IsEnabled="{Binding Path=IsCaseReady}" Visibility="{Binding ElementName = buttonNavCME, Path=Visibility, Converter= {StaticResource InvertVisibilityConverter}}" 
                                                 Margin="5"  NavigateTo="InputView"  NavigationParameter="{Binding SelectedCase}">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Edit_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="Edit Case" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>


                        <dxwui:NavigationButton  Margin="5"  NavigateTo="InputView" NavigationParameter="CME:New">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/AddFile_32x32.png" Stretch="None" HorizontalAlignment="Center" />
                                <TextBlock Margin ="5,0,0,0" Text="New CME Case" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>
                        <dxwui:NavigationButton  Margin="5"  NavigateTo="InputView" NavigationParameter="DA:New"> 
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/AddItem_32x32.png" Stretch="None"  HorizontalAlignment="Center"/>
                                <TextBlock Margin ="5,0,0,0" Text="New DA Case" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                        </dxwui:NavigationButton  >
                        <dxwui:NavigationButton  IsEnabled="{Binding Path=IsCaseReady}" Margin="5" NavigateTo="DeleteView" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/DeleteList_32x32.png" Stretch="None" HorizontalAlignment="Center"/>
                                <TextBlock Margin ="5,0,0,0" Text="Delete Input" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>

                        <dxwui:NavigationButton  Margin="5"  NavigateTo="AppSettingsView" NavigationParameter="{Binding AppSettingVM}">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Properties_32x32.png" Stretch="None" HorizontalAlignment="Center"/>
                                <TextBlock Margin ="5,0,0,0" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>
                        <dxwui:NavigationButton  Margin="5"  NavigateTo="AboutView">
                            <StackPanel Orientation="Vertical"  >
                                <Image  Margin ="2" Source="/JLMS;component/Images/Icons/Info_32x32.png" Stretch="None" HorizontalAlignment="Center"/>
                                <TextBlock Margin ="5,0,0,0" Text="About" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </dxwui:NavigationButton>

                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </Grid>
</UserControl>
