JLMS/Views/MainView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="JLMS.Views.MainView"
             xmlns:local="clr-namespace:JLMS"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary Source="../MainWindowResources.xaml" />
    </UserControl.Resources>
    
    <Grid>
       
        <dxlc:LayoutControl x:Name="layoutControl" >
            
            <dxlc:LayoutGroup Width="300" View="GroupBox" Header="Cases" dxlc:LayoutControl.AllowHorizontalSizing="True" Padding="-8">
                <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">

                    <dxnb:NavBarControl.Groups>
                        <local:NavBarGroupEx Header="CME" CurrentItem="{Binding SelectedCase, Mode=TwoWay}" ItemsSource="{Binding CaseFilesCME}" ImageSource="../Images/Icons/Group.png" >
                            <local:NavBarGroupEx.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source=  "../Images/Icons/Item.png" />
                                        <TextBlock Text="{Binding Path = Name}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:NavBarGroupEx.ItemTemplate>
                        </local:NavBarGroupEx>
                        <local:NavBarGroupEx Header="DA" CurrentItem="{Binding SelectedCase, Mode=TwoWay}" ItemsSource="{Binding CaseFilesDA}"  ImageSource="../Images/Icons/Group.png">
                            <dxnb:NavBarGroup.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source=  "../Images/Icons/Item.png" />
                                        <TextBlock Text="{Binding Path = Name}" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dxnb:NavBarGroup.ItemTemplate>
                        </local:NavBarGroupEx>
                    </dxnb:NavBarControl.Groups>
                   
                    <dxnb:NavBarControl.View>
                        <dxnb:NavigationPaneView IsExpandButtonVisible="False"/>
                    </dxnb:NavBarControl.View>
                </dxnb:NavBarControl>
            </dxlc:LayoutGroup>

           
                <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup Header="Case Summary" View="GroupBox" IsCollapsible="False">
                    
                    

                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem VerticalAlignment="Stretch" >
                         <!--<dxg:GridControl >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn/>
                                    <dxg:GridColumn/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>-->
                            <Grid>
                                <!--<ListBox  x:Name="ItemsListBox"  ItemsSource="{Binding Path=SelectedCaseSummary}" 
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          >
                                </ListBox>-->
                                <ListBox ItemsSource="{Binding SelectedCaseSummary}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Path= Key}"/>
                                                <TextBlock Text=": "/>
                                                <TextBlock HorizontalAlignment="Right" Text="{Binding Path= Value}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <!--<ListBox   >
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                <ListBoxItem>ListBox Item #1</ListBoxItem>
                                <ListBoxItem>ListBox Item #2</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                <ListBoxItem>ListBox Item #3</ListBoxItem>
                                
                                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                                </ListBox>-->
                        </dxlc:LayoutItem>
                        <!--<dxlc:LayoutItem Label="First Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Middle Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Last Name:">
                            <dxe:TextEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Birth Date:" HorizontalAlignment="Left">
                            <dxe:DateEdit MaskUseAsDisplayFormat="True" Width="200" HorizontalContentAlignment="Right" />
                        </dxlc:LayoutItem>-->

                    
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutGroup >

                    <dxlc:LayoutItem >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton  Margin="10, 0, 0, 0" Content="Edit Input" NavigateTo="InputView"/>
                            <dxwui:NavigationButton  Margin="10, 0, 0, 0" Content="View Output" NavigateTo="OutputView"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>-->
                    
                </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Actions" Width="200" View="GroupBox">
                <dxlc:LayoutItem >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >

                        <dxwui:NavigationButton Name ="buttonNavCME" IsEnabled="{Binding Path=IsCaseReady}" Visibility="{Binding Path= SelectedCase.MTOperationMode, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5" Content="View 1 Output" NavigateTo="CMEOutputView" NavigationParameter="{Binding SelectedCase}"/>
                        <dxwui:NavigationButton Name ="buttonNavDA"  IsEnabled="{Binding Path=IsCaseReady}" Visibility="{Binding ElementName = buttonNavCME, Path=Visibility, Converter= {StaticResource InvertVisibilityConverter}}" Margin="5" Content="View 2 Output" NavigateTo="DAOutputView" NavigationParameter="{Binding SelectedCase}"/>
                        <dxwui:NavigationButton  IsEnabled="{Binding Path=IsCaseReady}" Margin="5" Content="Edit Input" NavigateTo="InputView"/>
                        <dxwui:NavigationButton  Margin="5" Content="New Input" NavigateTo="InputView"/>
                        <dxwui:NavigationButton  Margin="5" Content="Settings" NavigateTo="AppSettingsView"/>
                    </StackPanel>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </Grid>
</UserControl>
