JLMS/Views/OutputFileView.xaml

<UserControl
     xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
    x:Class="JLMS.Views.OutputFileView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
            xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
             xmlns:local="clr-namespace:JLMS"
             mc:Ignorable="d" 
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxwui:PageAdornerControl Header="Output Files" Grid.Row="0" >
            <dxwui:PageAdornerControl.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{Binding}"/>
                        <Label x:Name="OutputTitle" Content="{Binding Path = DataContext.SelectedCase.Name, RelativeSource = {RelativeSource FindAncestor, AncestorLevel=1, AncestorType=UserControl}, Mode =OneWay}" HorizontalContentAlignment="Right"  Grid.Column="1"/>
                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Output" NavigateTo="OutputView"/>
                            <dxwui:NavigationButton FontSize="14" Margin="10, 0, 0, 0" Content="Sim" NavigateTo="SimView"/>
                        </StackPanel>-->
                    </Grid>
                </DataTemplate>
            </dxwui:PageAdornerControl.HeaderTemplate>
        </dxwui:PageAdornerControl>
        <Grid Grid.Row="1">

            <dxlc:LayoutControl x:Name="layoutControl" >
                        
                     <dxlc:LayoutGroup  Orientation="Vertical"  Header="Case Output Files" View="GroupBox" IsCollapsible="False" DragScrolling="False" Width="250">
                            <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
                                <dxnb:NavBarControl.Groups>
                            <local:NavBarGroupEx Header="{Binding FileFolder}" CurrentItem="{Binding SelectedOutputFile, Mode=TwoWay}" ItemsSource="{Binding SelectedCaseFile}" ImageSource="/JLMS;component/Images/Icons/BOFolder_32x32.png" NavigationPaneVisible="False"  >
                                        <local:NavBarGroupEx.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source=  "/JLMS;component/Images/Icons/input.png" />
                                                    <TextBlock Text="{Binding Key}" Margin="5" ToolTip="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </local:NavBarGroupEx.ItemTemplate>
                                    </local:NavBarGroupEx>
                                </dxnb:NavBarControl.Groups>
                                <dxnb:NavBarControl.View>
                                    <dxnb:NavigationPaneView IsExpandButtonVisible="False"  />
                                </dxnb:NavBarControl.View>
                            </dxnb:NavBarControl>
                        </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="FilePreView" Header="File Preview"  View="GroupBox"  Orientation="Vertical">
                    <dxd:LayoutControlItem Caption="File" VerticalAlignment="Top">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox  x:Name ="txtboxfileselect" Margin="3" IsReadOnly ="true" Grid.Column="0" Text="{Binding SelectedOutputFile.Value, Mode=OneWay}" Height="20" TextChanged="txtboxfileselect_TextChanged" />
                            <CheckBox Name="checkboxopenextern" Margin="3" Content="Open File with External Program" Grid.Column="1" HorizontalAlignment="Left" IsChecked="True"></CheckBox>
                        </Grid>
                    </dxd:LayoutControlItem>
                    <dxd:LayoutControlItem   ItemHeight="5*" >
                        <!--<WebBrowser x:Name="ViewWeb" local:WebBrowserUtility.BindableSource ="{Binding Text, ElementName=txtboxfileselect, Mode=OneWay}" OverridesDefaultStyle="True"  />-->
                        <dxsps:SpreadsheetControl Name ="outputFileSheet"></dxsps:SpreadsheetControl>
                    </dxd:LayoutControlItem>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutControl>

        </Grid>
    </Grid>
</UserControl>
